[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
#index = http://code/pypi
#find_links = http://code/dist/eggs

[nosetests]
#match=^test
nocapture=1
cover-package=workhours
with-coverage=1
cover-erase=1
cover-html-dir=../workhours/build/chtml

[compile_catalog]
directory = workhours/locale
domain = workhours
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = workhours/locale/workhours.pot
width = 80

[init_catalog]
domain = workhours
input_file = workhours/locale/workhours.pot
output_dir = workhours/locale

[update_catalog]
domain = workhours
input_file = workhours/locale/workhours.pot
output_dir = workhours/locale
